set_global_assignment -entity "digiClk" -library "digiClk" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "digiClk" -library "digiClk" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "digiClk" -library "digiClk" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "digiClk" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../digiClk.sopcinfo"]
set_instance_assignment -entity "digiClk" -library "digiClk" -name SLD_INFO "QSYS_NAME digiClk HAS_SOPCINFO 1 GENERATION_ID 1698501301"
set_global_assignment -library "digiClk" -name MISC_FILE [file join $::quartus(qip_path) "../../digiClk.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "digiClk" -name MISC_FILE [file join $::quartus(qip_path) "../../digiClk.qsys"]

set_global_assignment -library "digiClk" -name VHDL_FILE [file join $::quartus(qip_path) "digiClk.vhd"]
set_global_assignment -library "digiClk" -name VHDL_FILE [file join $::quartus(qip_path) "digiclk_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "digiClk" -name VHDL_FILE [file join $::quartus(qip_path) "digiclk_sdram_controler_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "digiClk" -name VHDL_FILE [file join $::quartus(qip_path) "digiclk_sdram_controler_s1_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "digiClk" -name VHDL_FILE [file join $::quartus(qip_path) "digiclk_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "digiClk" -name VHDL_FILE [file join $::quartus(qip_path) "digiclk_sdram_controler_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "digiClk" -name VHDL_FILE [file join $::quartus(qip_path) "digiclk_width_adapter.vhd"]
set_global_assignment -library "digiClk" -name VHDL_FILE [file join $::quartus(qip_path) "digiclk_width_adapter_001.vhd"]
set_global_assignment -library "digiClk" -name VHDL_FILE [file join $::quartus(qip_path) "digiclk_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "digiClk" -name VHDL_FILE [file join $::quartus(qip_path) "digiclk_cpu_data_master_translator.vhd"]
set_global_assignment -library "digiClk" -name VHDL_FILE [file join $::quartus(qip_path) "digiclk_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "digiClk" -name VHDL_FILE [file join $::quartus(qip_path) "digiclk_sdram_controler_s1_translator.vhd"]
set_global_assignment -library "digiClk" -name VHDL_FILE [file join $::quartus(qip_path) "digiclk_timer_0_s1_translator.vhd"]
set_global_assignment -library "digiClk" -name VHDL_FILE [file join $::quartus(qip_path) "digiclk_key_avalon_parallel_port_slave_translator.vhd"]
set_global_assignment -library "digiClk" -name VHDL_FILE [file join $::quartus(qip_path) "digiclk_jtag_uart_0_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "digiClk" -name VHDL_FILE [file join $::quartus(qip_path) "digiclk_sys_id_control_slave_translator.vhd"]
set_global_assignment -library "digiClk" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/digiClk_irq_mapper.sv"]
set_global_assignment -library "digiClk" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "digiClk" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "digiClk" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "digiClk" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "digiClk" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/digiClk_rsp_xbar_mux_001.sv"]
set_global_assignment -library "digiClk" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/digiClk_rsp_xbar_mux.sv"]
set_global_assignment -library "digiClk" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/digiClk_rsp_xbar_demux_003.sv"]
set_global_assignment -library "digiClk" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/digiClk_rsp_xbar_demux.sv"]
set_global_assignment -library "digiClk" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/digiClk_cmd_xbar_mux.sv"]
set_global_assignment -library "digiClk" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/digiClk_cmd_xbar_demux_001.sv"]
set_global_assignment -library "digiClk" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/digiClk_cmd_xbar_demux.sv"]
set_global_assignment -library "digiClk" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "digiClk" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "digiClk" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "digiClk" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "digiClk" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/digiClk_id_router_003.sv"]
set_global_assignment -library "digiClk" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/digiClk_id_router_001.sv"]
set_global_assignment -library "digiClk" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/digiClk_id_router.sv"]
set_global_assignment -library "digiClk" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/digiClk_addr_router_001.sv"]
set_global_assignment -library "digiClk" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/digiClk_addr_router.sv"]
set_global_assignment -library "digiClk" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "digiClk" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "digiClk" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "digiClk" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "digiClk" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "digiClk" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/digiClk_7_SEG_CONTROLLER.v"]
set_global_assignment -library "digiClk" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/digiClk_jtag_uart_0.v"]
set_global_assignment -library "digiClk" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/digiClk_SWITCHES.v"]
set_global_assignment -library "digiClk" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/digiClk_KEY.v"]
set_global_assignment -library "digiClk" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/digiClk_LED_RED.v"]
set_global_assignment -library "digiClk" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/digiClk_LED_GREEN.v"]
set_global_assignment -library "digiClk" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/digiClk_timer_0.v"]
set_global_assignment -library "digiClk" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/digiClk_SYS_ID.v"]
set_global_assignment -library "digiClk" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/digiClk_SDRAM_CONTROLER.v"]
set_global_assignment -library "digiClk" -name SDC_FILE [file join $::quartus(qip_path) "submodules/digiClk_CPU.sdc"]
set_global_assignment -library "digiClk" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/digiClk_CPU.v"]
set_global_assignment -library "digiClk" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/digiClk_CPU_jtag_debug_module_sysclk.v"]
set_global_assignment -library "digiClk" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/digiClk_CPU_jtag_debug_module_tck.v"]
set_global_assignment -library "digiClk" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/digiClk_CPU_jtag_debug_module_wrapper.v"]
set_global_assignment -library "digiClk" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/digiClk_CPU_ociram_default_contents.mif"]
set_global_assignment -library "digiClk" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/digiClk_CPU_oci_test_bench.v"]
set_global_assignment -library "digiClk" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/digiClk_CPU_rf_ram_a.mif"]
set_global_assignment -library "digiClk" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/digiClk_CPU_rf_ram_b.mif"]
set_global_assignment -library "digiClk" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/digiClk_CPU_test_bench.v"]
set_global_assignment -library "digiClk" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/digiClk_PLL.v"]

set_global_assignment -entity "digiClk_irq_mapper" -library "digiClk" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "digiClk_irq_mapper" -library "digiClk" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "digiClk_irq_mapper" -library "digiClk" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "digiClk" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "digiClk" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "digiClk" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "digiClk_rsp_xbar_mux_001" -library "digiClk" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "digiClk_rsp_xbar_mux_001" -library "digiClk" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "digiClk_rsp_xbar_mux_001" -library "digiClk" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "digiClk_rsp_xbar_mux" -library "digiClk" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "digiClk_rsp_xbar_mux" -library "digiClk" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "digiClk_rsp_xbar_mux" -library "digiClk" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "digiClk_rsp_xbar_demux_003" -library "digiClk" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "digiClk_rsp_xbar_demux_003" -library "digiClk" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "digiClk_rsp_xbar_demux_003" -library "digiClk" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "digiClk_rsp_xbar_demux" -library "digiClk" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "digiClk_rsp_xbar_demux" -library "digiClk" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "digiClk_rsp_xbar_demux" -library "digiClk" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "digiClk_cmd_xbar_mux" -library "digiClk" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "digiClk_cmd_xbar_mux" -library "digiClk" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "digiClk_cmd_xbar_mux" -library "digiClk" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "digiClk_cmd_xbar_demux_001" -library "digiClk" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "digiClk_cmd_xbar_demux_001" -library "digiClk" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "digiClk_cmd_xbar_demux_001" -library "digiClk" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "digiClk_cmd_xbar_demux" -library "digiClk" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "digiClk_cmd_xbar_demux" -library "digiClk" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "digiClk_cmd_xbar_demux" -library "digiClk" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "digiClk" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "digiClk" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "digiClk" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "digiClk" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "digiClk" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "digiClk" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "digiClk_id_router_003" -library "digiClk" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "digiClk_id_router_003" -library "digiClk" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "digiClk_id_router_003" -library "digiClk" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "digiClk_id_router_001" -library "digiClk" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "digiClk_id_router_001" -library "digiClk" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "digiClk_id_router_001" -library "digiClk" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "digiClk_id_router" -library "digiClk" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "digiClk_id_router" -library "digiClk" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "digiClk_id_router" -library "digiClk" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "digiClk_addr_router_001" -library "digiClk" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "digiClk_addr_router_001" -library "digiClk" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "digiClk_addr_router_001" -library "digiClk" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "digiClk_addr_router" -library "digiClk" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "digiClk_addr_router" -library "digiClk" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "digiClk_addr_router" -library "digiClk" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "digiClk" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "digiClk" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "digiClk" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "digiClk" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "digiClk" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "digiClk" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "digiClk" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "digiClk" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "digiClk" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "digiClk" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "digiClk" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "digiClk" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "digiClk" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "digiClk" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "digiClk" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "digiClk_jtag_uart_0" -library "digiClk" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "digiClk_jtag_uart_0" -library "digiClk" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "digiClk_jtag_uart_0" -library "digiClk" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "digiClk_timer_0" -library "digiClk" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "digiClk_timer_0" -library "digiClk" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "digiClk_timer_0" -library "digiClk" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "digiClk_SYS_ID" -library "digiClk" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "digiClk_SYS_ID" -library "digiClk" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "digiClk_SYS_ID" -library "digiClk" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "digiClk_SDRAM_CONTROLER" -library "digiClk" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "digiClk_SDRAM_CONTROLER" -library "digiClk" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "digiClk_SDRAM_CONTROLER" -library "digiClk" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "digiClk_CPU" -library "digiClk" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "digiClk_CPU" -library "digiClk" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "digiClk_CPU" -library "digiClk" -name IP_TOOL_ENV "Qsys"
